# flyway-community-db-support

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: autoversion.yml  maven.yml  release.yml
demo/: pom.xml
flyway-community-db-support-archetype/: pom.xml
flyway-community-db-support-archetype/src/main/resources/archetype-resources/: pom.xml
flyway-community-db-support-archetype/src/main/resources/archetype-resources/src/main/java/org/flywaydb/community/database/: ExampleDatabaseExtension.java
flyway-community-db-support-archetype/src/main/resources/archetype-resources/src/main/java/org/flywaydb/community/database/example/: ExampleDatabaseType.java
flyway-community-db-support-archetype/src/test/resources/projects/flyway-database-example/: archetype.properties
flyway-database-clickhouse/: pom.xml
flyway-database-clickhouse/src/main/java/org/flywaydb/community/database/: ClickHouseDatabaseExtension.java
flyway-database-clickhouse/src/main/java/org/flywaydb/community/database/clickhouse/: ClickHouseConnection.java  (+6 more)
flyway-database-crate/: pom.xml
flyway-database-crate/src/main/java/org/flywaydb/community/database/: CrateDatabaseExtension.java
flyway-database-cubrid/: pom.xml
flyway-database-cubrid/src/main/java/org/flywaydb/community/database/: CUBRIDDatabaseExtension.java  CubridDatabaseExtension.java
flyway-database-databricks/: pom.xml
flyway-database-databricks/src/main/java/org/flywaydb/community/database/: DatabricksDatabaseExtension.java
flyway-database-db2zOS/: pom.xml
flyway-database-db2zOS/src/main/java/org/flywaydb/community/database/: DB2ZDatabaseExtension.java
flyway-database-db2zos/: pom.xml
flyway-database-db2zos/src/main/java/org/flywaydb/community/database/: DB2ZDatabaseExtension.java
flyway-database-duckdb/: pom.xml
flyway-database-duckdb/src/main/java/org/flywaydb/community/database/: DuckDBDatabaseExtension.java
flyway-database-duckdb/src/main/java/org/flywaydb/community/database/duckdb/: DuckDBConnection.java  DuckDBDatabase.java  DuckDBDatabaseType.java  DuckDBParser.java  DuckDBSchema.java  DuckDBTable.java
flyway-database-duckdb/src/test/java/org/flywaydb/community/database/duckdb/: DuckDBSupportTest.java
flyway-database-duckdb/src/test/resources/initial_migration/: V001__first.sql
flyway-database-duckdb/src/test/resources/next_migration/: V002__second.sql  V003__add_more_rows.sql
flyway-database-ignite/: pom.xml
flyway-database-ignite/src/main/java/org/flywaydb/community/database/: IgniteDatabaseExtension.java
flyway-database-iris/: pom.xml
flyway-database-iris/src/main/java/org/flywaydb/community/database/: IRISDatabaseExtension.java
flyway-database-iris/src/main/java/org/flywaydb/community/database/iris/: IRISCallback.java  IRISConnection.java  IRISDatabase.java  IRISDatabaseType.java  IRISParser.java  IRISSchema.java  IRISTable.java
flyway-database-kingbase/: pom.xml
flyway-database-kingbase/src/main/java/org/flywaydb/community/database/: KingbaseDatabaseExtension.java
flyway-database-kingdb/: pom.xml
flyway-database-kingdb/src/main/java/org/flywaydb/community/database/kingdb/: KingDBConnection.java  KingDBDatabase.java  KingDBDatabaseType.java  KingDBParser.java  KingDBSchema.java  KingDBTable.java  package-info.java
flyway-database-kingdb/src/main/java/org/flywaydb/community/database/kingdb/org/flywaydb/community/database/: KingDBDatabaseExtension.java
flyway-database-oceanbase/: pom.xml
flyway-database-oceanbase/src/main/java/org/flywaydb/community/database/: OceanBaseDatabaseExtension.java
flyway-database-questdb/: pom.xml
flyway-database-questdb/src/main/java/org/flywaydb/community/database/: QuestDBDatabaseExtension.java
flyway-database-questdb/src/test/resources/db/migration/: V1__Create_trades_table.sql  V3__Rename_table.sql  V4__Add_drop_column.sql
flyway-database-questdb/src/test/resources/questdb/migration/: V2__Insert_trades.sql  V3__Rename_table.sql  V5__Alter_column_type.sql
flyway-database-questdb/src/test/resources/questdb_migration/: V4__Add_venue_column.sql  V6__Drop_venue_column.sql  V7__Drop_trades_table.sql
flyway-database-tibero/: pom.xml
flyway-database-tibero/libs/: README.md
flyway-database-tibero/src/main/java/org/flywaydb/community/database/: TiberoDatabaseExtension.java
flyway-database-tibero/src/main/java/org/flywaydb/community/database/tibero/: TiberoConnection.java  TiberoDatabase.java  TiberoDatabaseType.java  TiberoParser.java  TiberoSchema.java  TiberoTable.java
flyway-database-tibero/src/test/java/org/flywaydb/community/database/tibero/: FlywayForTibero.java  FlywaySchemaHistory.java  TestContainerBaseTests.java  TiberoBaselineTest.java  TiberoFlywayBaselineTest.java  TiberoFlywayCleanTest.java  TiberoFlywayInfoTest.java  TiberoFlywayMigrationTest.java  TiberoFlywayRepairTest.java  TiberoFlywayValidateTest.java  TiberoInfoTest.java
flyway-database-tibero/src/test/resources/db/migration/: V1__create_test.sql  V2__insert_data.sql
flyway-database-tibero/src/test/resources/db/migration-clean-test/: V1__create_tables.sql  V3__create_objects.sql
flyway-database-tibero/src/test/resources/db/migration-info-test/: V1__create_my_tables.sql  V2__create_my_users.sql  V3__create_my_posts.sql
flyway-database-tibero/src/test/resources/db/migration-step-2/: V1__create_tables.sql
flyway-database-tibero/src/test/resources/db/migration-step-final/: V3__add_index.sql
flyway-database-tibero/src/test/resources/db/migration-with-failed/: V1__create_test.sql  V3__create_failed_test.sql
flyway-database-tibero/src/test/resources/docker/: docker-compose.yml  license.xml
flyway-database-tidb/: pom.xml
flyway-database-tidb/src/main/java/org/flywaydb/community/database/: TiDBDatabaseExtension.java
flyway-database-timeplus/: pom.xml
flyway-database-timeplus/src/main/java/org/flywaydb/community/database/: TimeplusDatabaseExtension.java
flyway-database-ydb/: pom.xml
flyway-database-yugabytedb/: pom.xml
flyway-database-yugabytedb/src/main/java/org/flywaydb/community/database/: YugabyteDBDatabaseExtension.java
(+135 files in other folders)
